DB_STRING = "
DB_STRING_PROD = mongodb db live for production
MONO_SECRET_KEY =
MONO_PUBLIC_KEY = 
MONO_WEBHOOK_SECRET = 
MONO_API_URL = https://api.withmono.com/accounts/
NODE_ENV = 'development'
JWT_SECRET =

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=360
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30